PORT=4500

MONGO_URL=mongodb+srv://Bhavani:Bhavani2023@cluster0.s6i9pv8.mongodb.net/dbhospitalapi?retryWrites=true&w=majority

MONGO_DEV=mongodb://localhost:27017/dbhospitalapi

MODE=production

ACCESS_SECRET=agduhufh@!hswnc*ygy$%vadwrw%^`wgsaasscvggbhb